<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVGify - In Development</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.19/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .subscribeButton {
            background-color: #747fff !important;
        }

        @media only screen and (max-width: 600px) {

            body {
                height: 100vh;
            }

            .mainLayout {
                flex-direction: column;
                flex-flow: column-reverse;
            }

            .left {
                width: 100% !important;
            }

            .center {
                width: 100%;
                height: 50px;
            }

            .right {
                width: 100% !important;
            }

            .heading {
                font-size: 30px !important;

            }

            .parabreak {
                display: none;
            }

            .footersection {

                font-size: 10px;
                padding: 10px 20px !important
            }

            .hero {
                margin-top: 20px;
                min-height: 0 !important
            }

        }
    </style>
</head>

<body class="bg-base-200">
    <div class="hero w-10/12 min-h-screen bg-base-200 mx-auto">
        <div class="mainLayout flex items-center text-center">
            <div class="left w-5/12">
                <h1 class="heading text-5xl font-bold">Hello 👋, from SVGify</h1>
                <p class="py-6">Subscribe to be notified about future releases. <br class="parabreak" />You will be able
                    to unsubscribe at
                    any
                    time.</p>

                <div>
                    <h1 color="#000"></h1>
                    <form class="js-cm-form" id="subForm"
                        action="https://www.createsend.com/t/subscribeerror?description=" method="post"
                        data-id="2BE4EF332AA2E32596E38B640E9056193ED3333CF3F9835382D90661FE5DB79384184F7D7E8883A81D7645A905132263343A06900098BF14552E64135208DF09">
                        <div>
                            <div><input autocomplete="Email" aria-label="Email"
                                    class="js-cm-email-input qa-input-email input input-bordered input-primary w-full max-w-xs"
                                    id="fieldEmail" maxlength="200" name="cm-jhjylji-jhjylji" required="" type="email"
                                    placeholder="Email Address"></div>
                        </div><button type="submit" class="subscribeButton btn btn-primary mt-8">Subscribe</button>
                    </form>
                </div>
                <script type="text/javascript"
                    src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js"></script>


            </div>
            <div class="w-1/12 center"></div>
            <div class="w-6/12 right">

                <!-- Embed Video -->
                <video width="100%" autoplay muted>
                    <source src="SVGifyPromo.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>
    <div class="footersection w-full py-5 px-10 bg-base-300 text-base-content fixed bottom-0 flex justify-between">
        <div class="w-1/2">Developed by <a href="https://x.com/Sudo_Overflow" class="link"
                target="_blank">@Sudo_Overflow</a></div>
        <div class="w-1/2 text-right"><a href="https://Cyris.io" class="link block" target="_blank">Cyris.io</a></div>
    </div>
</body>

</html>